# URL\u672b\u5c3e\u306ejsessionid\u3078\u306e\u5bfe\u5fdc
server.servlet.session.tracking-modes=cookie

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lostitem_system_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain
# app.logging
logging.level.org.springframework.web=DEBUG

# Thymeleaf\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u7121\u52b9\u306b\u3059\u308b
# spring.thymeleaf.cache=false

# \u9759\u7684\u30ea\u30bd\u30fc\u30b9\u306eHTTP\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u7121\u52b9\u306b\u3059\u308b
# spring.web.resources.cache.cachecontrol.no-cache=true

